# TestTree

./: README.md  Tree.sln
Tree.API/: Constants.cs  Program.cs  Tree.API.csproj  Tree.API.http  appsettings.Development.json
Tree.API/Constants/: Application.cs  EndpointNames.cs
Tree.API/Endpoints/: BaseEndpoint.cs
Tree.API/Endpoints/Interfaces/: IEndpoint.cs
Tree.API/Endpoints/Journal/: GetRecordsEndpoint.cs  GetSingleEndpoint.cs
Tree.API/Endpoints/Journal/Models/: GetRecordsRequest.cs
Tree.API/Endpoints/Nodes/: CreateNodeEndpoint.cs  DeleteNodeEndpoint.cs  RenameNodeEndpoint.cs
Tree.API/Endpoints/Nodes/Models/: CreateNodeRequest.cs  RenameNodeRequest.cs
Tree.API/Endpoints/Tree/: GetTreeEndpoint.cs
Tree.API/Extensions/: EndpointsExtensions.cs  OptionsExtensions.cs  ServiceDescriptorExtensions.cs
Tree.API/MIddlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
Tree.API/Models/: ErrorResponse.cs
Tree.API/Properties/: launchSettings.json
Tree.API/Setups/: DatabaseOptionsSetup.cs
Tree.Application/: Class1.cs  Constants.cs  Tree.Application.csproj  UnitOfWork.cs
Tree.Application/Exceptions/: SecureException.cs
Tree.Application/Extensions/: ServiceCollectionExtensions.cs
Tree.Application/Interfaces/: ICorrelationIdGenerator.cs  IUnitOfWork.cs
Tree.Application/Journal/Handlers/: ExceptionNotificationHandler.cs
Tree.Application/Journal/Models/: RecordResponse.cs
Tree.Application/Journal/Notification/: ExceptionNotification.cs
Tree.Application/Journal/Queries/GetRecordsQuery/: GetRecordsQuery.cs  GetRecordsQueryHandler.cs
Tree.Application/Journal/Queries/GetSingleRecord/: GetSingleRecordQuery.cs  GetSingleRecordQueryHandler.cs
Tree.Application/Journal/Queries/GetSingleRecordQuery/: GetSingleRecordQuery.cs  GetSingleRecordQueryHandler.cs
Tree.Application/Messaging/Behaviors/: UnitOfWorkBehavior.cs  UnitOfWorkBehaviour.cs  ValidationBehavior.cs
Tree.Application/Messaging/Interfaces/: ICommand.cs  ICommandBehavior.cs  ICommandHandler.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs
Tree.Application/Models/: BaseResponse.cs
Tree.Application/Nodes/Commands/CreateNode/: CreateNodeCommand.cs  CreateNodeCommandHandler.cs  CreateNodeCommandValidator.cs
Tree.Application/Nodes/Commands/DeleteNode/: DeleteNodeCommand.cs  (+2 more)
Tree.Application/Nodes/Helpers/: ValidationHelper.cs
Tree.Application/Nodes/Models/: NodeResponse.cs
Tree.Application/Services/: GuidCorrelationIdGenerator.cs
(+40 files in other folders)
